[Unit]
Description=FerretDB Database
Documentation=https://docs.ferretdb.io/
Wants=network-online.target
After=network-online.target

[Service]
User=ferretdb
Group=ferretdb
RemoveIPC=true
PrivateTmp=disconnected
NoNewPrivileges=true
RestrictSUIDSGID=true
ProtectSystem=strict
ProtectHome=read-only
ProtectProc=invisible
RuntimeDirectory=ferretdb
StateDirectory=ferretdb
ExecStart=/usr/bin/ferretdb
Restart=on-failure

# Configure the FerretDB service with `systemctl edit ferretdb`.
# For more configuration options check https://docs.ferretdb.io/configuration/flags/

Environment=FERRETDB_POSTGRESQL_URL=postgres://127.0.0.1:5432/postgres \
            FERRETDB_STATE_DIR=%S/ferretdb \
            FERRETDB_LISTEN_UNIX=%t/ferretdb/ferretdb.sock \

[Install]
WantedBy=multi-user.target
